version: 2

jobs:

  build-10:
    docker:
      - image: docker:17.09.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Prepare Docker image
          command: cp -R files 10/files
      - run:
          name: Build Docker image
          command: |
            docker build --no-cache -t lowieh/node-gcp:10 10
            docker tag lowieh/node-gcp:10 lowieh/node-gcp:10.5
            docker tag lowieh/node-gcp:10 lowieh/node-gcp:10.5.0
            docker tag lowieh/node-gcp:10 lowieh/node-gcp:latest
      - deploy:
          name: Push Docker image
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              docker login -u $DOCKER_USER -p $DOCKER_PASS
              docker push lowieh/node-gcp:10
              docker push lowieh/node-gcp:10.5
              docker push lowieh/node-gcp:10.5.0
              docker push lowieh/node-gcp:latest
            fi


workflows:
  version: 2

  build:
    jobs:
      - build-10
