version: 2

jobs:

  build-8:
    docker:
      - image: docker:17.09.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Prepare Docker image
          command: cp -R files 8/files
      - run:
          name: Build Docker image
          command: |
            docker build --no-cache -t lowieh/node-gcp:8 8
            docker tag lowieh/node-gcp:8 lowieh/node-gcp:8.15
            docker tag lowieh/node-gcp:8 lowieh/node-gcp:8.15.0
      - deploy:
          name: Push Docker image
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              docker login -u $DOCKER_USER -p $DOCKER_PASS
              docker push lowieh/node-gcp:8
              docker push lowieh/node-gcp:8.15
              docker push lowieh/node-gcp:8.15.0
            fi

  build-10:
    docker:
      - image: docker:17.09.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Prepare Docker image
          command: cp -R files 10/files
      - run:
          name: Build Docker image
          command: |
            docker build --no-cache -t lowieh/node-gcp:10 10
            docker tag lowieh/node-gcp:10 lowieh/node-gcp:10.15
            docker tag lowieh/node-gcp:10 lowieh/node-gcp:10.15.0
            docker tag lowieh/node-gcp:10 lowieh/node-gcp:latest
      - deploy:
          name: Push Docker image
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              docker login -u $DOCKER_USER -p $DOCKER_PASS
              docker push lowieh/node-gcp:10
              docker push lowieh/node-gcp:10.15
              docker push lowieh/node-gcp:10.15.0
              docker push lowieh/node-gcp:latest
            fi


workflows:
  version: 2

  build:
    jobs:
      - build-8
      - build-10
